{
    "Derash":{
        "domain":"api.derash.gov.et",
        "apiSecret":"wt0k5ml1tn9m89ij30pi2dkg25yft91bcf6t",
        "apiKey":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiV29saXNvIENpdHkgV2F0ZXIgYW5kIFNld2VyYWdlIEVudGVyIiwic3ViIjoiMjQwMDYyIiwicGVybWlzc2lvbnMiOlsiQklMTEVSIl0sImlzcyI6Imh0dHBzOi8vYXBpLmRlcmFzaC5nb3YuZXQiLCJqdGkiOiI5ZWUzNjg5MC1kMDg3LTExZWUtOWFjNi02NzE5ZDMxOGJiNGUiLCJpYXQiOjE3MDg0OTkxMzl9.0MpMT_mvbLQ9_9ijOHzon6WUBpjWxE9LNPKnsu03AdU"
    },
    "Database":{
        "connectionString":"Driver={SQL Server Native Client 11.0};Server=localhost;Trusted_Connection=yes;"
    },
    "Town":"Ambo",
    "WSIS":{
        "server":"localhost",
        "port":"4000",
        "username":"cbe",
        "password":""
    },
    "CashAccount":"0001",
    "AssetID":"3345"
}